<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jason Garvin - Resources</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Resources from Jason Garvin's journey through the fields of software development, UX design, and business.">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body id="top">
    <header class="container primary-header">
        <h1 class="logo">
            <a id="site-logo" href="home.html">Jason Garvin <br> A Website</a>
        </h1>

        <form class="searchbar">
            <label for="mysearch">Search:</label>
            <input type="search" id="mysearch">
        </form>

        <nav class="main-nav">
            <a class="btn btn-alt" href="about.html">About</a>
            <a class="btn btn-alt" href="contact.html">Contact</a>
            <a class="btn btn-alt current-page" href="resources.html">Resources</a>
            <a class="btn btn-alt" href="options.html">Options</a>
        </nav>
    </header>

    <section class="grid">
        <!-- Primary resources (default page on HTML/CSS) -->
        <h2>Fun Resources I Believe in Sharing</h2>

        <section class="col-60">
            <h3>Check the links below for all the resources I found helpful along my journey.</h3>
            <ul>
                <li><a href="https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048#page-body"
                        target="_blank" rel="noreferrer noopener">30 CSS Selectors You Must Memorize</a></li>
                <li><a href="http://learn.shayhowe.com" target="_blank" rel="noreferrer noopener">HTML/CSS Tutorial by
                        Shay Howe</a></li>
                <li><a href="https://tutorialrepublic.com/html-tutorial/" target="_blank" rel="noreferrer noopener">HTML
                        Introduction</a></li>
            </ul>
        </section>

        <!-- Additional Subjects (with navigation) -->

        <section class="col-20">
            <h2>Subjects</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>Git</li>
            </ul>
            <hr>
            <ul>
                <li>Business</li>
                <li>Marketing</li>
            </ul>
        </section>
    </section>

    <footer class="container primary-footer">
        <a class="btn btn-alt" href="#top">Back to top</a>
        <p><small>&copy; Jason Garvin 2022</small></p>
    </footer>
</body>

</html>